{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # Check disk usage\
df -h\
\
# Find large files and directories\
sudo du -sh /* 2>/dev/null | sort -h\
\
#List all subdirectories recursively\
sudo du -ah /home/natalyagrokh/img_datasets 2>/dev/null | sort -h\
\
#find largest directories\
sudo du -ah /home/natalyagrokh/img_datasets 2>/dev/null | sort -rh | head -20\
\
\
# Remove unnecessary files\
sudo rm -rf /tmp/*\
sudo rm -rf /var/tmp/*\
\
# Locate the directory\
sudo find / -type d -name "img_datasets" 2>/dev/null\
\
# Update Python packages\
pip install --upgrade numpy pandas\
\
# Restart Jupyter Lab\
jupyter lab --ip=0.0.0.0 --port=9090 --no-browser\
\
# \expnd0\expndtw0\kerning0
Show Large Files and Subdirectories in /home\kerning1\expnd0\expndtw0 \
sudo du -sh /home/* 2>/dev/null | sort -h\
\
# \expnd0\expndtw0\kerning0
Show Large Files and Subdirectories in /home/natalyagrokh/img_datasets\kerning1\expnd0\expndtw0 \
sudo du -sh /home/natalyagrokh/img_datasets/* 2>/dev/null | sort -h\
sudo du -sh /home/natalyagrokh/img_datasets/temp_scraped_images/* 2>/dev/null | sort -h}