{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs40 \cf0 Image Scraping and Processing
\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 # Save scraped images in a temporary folder\
mkdir -p /home/natalyagrokh/img_datasets/temp_scraped_images\
\
# Navigate to the folder\
cd /home/natalyagrokh/img_datasets/temp_scraped_images\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \
\

\fs44 Data Offloading
\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 # Copy data from cloud VM to local machine (external hard drive)\
scp -r /home/natalyagrokh/img_datasets/processed_images natalyagrokh@<local_ip>:/path/to/external_drive\
\
# Compress data before transferring\
tar -czvf processed_images.tar.gz /home/natalyagrokh/img_datasets/processed_images\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \

\fs38 Storage Management
\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 # Check disk usage\
df -h\
\
# Find and delete old files (older than 7 days)\
find /home/natalyagrokh/img_datasets/temp_scraped_images -type f -mtime +7 -exec rm \{\} \\;\
\
# Delete specific folders or files\
rm -rf /home/natalyagrokh/img_datasets/temp_scraped_images/*\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \

\fs42 Dataset Tools
\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 # Install FiftyOne for dataset visualization\
pip install fiftyone\
\
# Compress for long-term storage\
tar -czvf processed_images.tar.gz /home/natalyagrokh/img_datasets/processed_images\
\
# Upload compressed archive to Google Cloud Storage\
gsutil cp processed_images.tar.gz gs://your_bucket_name/\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
}