Package                      Version
---------------------------- ------------
absl-py                      2.1.0
aiofiles                     23.2.1
annotated-types              0.7.0
anyio                        4.8.0
asttokens                    3.0.0
astunparse                   1.6.3
Brotli                       1.1.0
cached-property              1.5.2
cachetools                   5.5.0
certifi                      2024.12.14
cffi                         1.17.1
charset-normalizer           3.4.1
click                        8.1.8
comm                         0.2.2
contourpy                    1.3.0
cycler                       0.12.1
debugpy                      1.8.11
decorator                    5.1.1
exceptiongroup               1.2.2
executing                    2.1.0
fastapi                      0.115.6
ffmpy                        0.5.0
filelock                     3.16.1
flatbuffers                  24.3.25
fonttools                    4.55.3
fsspec                       2024.12.0
gast                         0.4.0
google-auth                  2.37.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
gradio                       4.44.1
gradio_client                1.3.0
grpcio                       1.65.5
h11                          0.14.0
h2                           4.1.0
h5py                         3.12.1
hpack                        4.0.0
httpcore                     1.0.7
httpx                        0.28.1
huggingface-hub              0.27.1
hyperframe                   6.0.1
idna                         3.10
importlib_metadata           8.5.0
importlib_resources          6.5.2
ipykernel                    6.29.5
ipython                      8.18.1
ipywidgets                   8.1.5
jedi                         0.19.2
Jinja2                       3.1.5
joblib                       1.4.2
jupyter_client               8.6.3
jupyter_core                 5.7.2
jupyterlab_widgets           3.0.13
keras                        2.11.0
kiwisolver                   1.4.7
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.4
matplotlib-inline            0.1.7
mdurl                        0.1.2
ml-dtypes                    0.4.0
mpmath                       1.3.0
munkres                      1.1.4
namex                        0.0.8
nest-asyncio                 1.6.0
networkx                     3.2.1
numpy                        1.26.4
nvidia-cublas-cu11           11.11.3.6
nvidia-cuda-cupti-cu11       11.8.87
nvidia-cuda-nvrtc-cu11       11.8.89
nvidia-cuda-runtime-cu11     11.8.89
nvidia-cudnn-cu11            9.1.0.70
nvidia-cufft-cu11            10.9.0.58
nvidia-curand-cu11           10.3.0.86
nvidia-cusolver-cu11         11.4.1.48
nvidia-cusparse-cu11         11.7.5.86
nvidia-nccl-cu11             2.21.5
nvidia-nvtx-cu11             11.8.86
oauthlib                     3.2.2
opt_einsum                   3.4.0
optree                       0.13.1
orjson                       3.10.13
packaging                    24.2
pandas                       2.2.3
parso                        0.8.4
pexpect                      4.9.0
pillow                       10.4.0
pip                          24.3.1
platformdirs                 4.3.6
prompt_toolkit               3.0.48
protobuf                     3.19.6
psutil                       6.1.1
ptyprocess                   0.7.0
pure_eval                    0.2.3
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pycparser                    2.22
pydantic                     2.10.4
pydantic_core                2.27.2
pydub                        0.25.1
Pygments                     2.19.1
pyparsing                    3.2.1
PySide6                      6.8.1
PySocks                      1.7.1
python-dateutil              2.9.0.post0
python-multipart             0.0.20
pytz                         2024.1
PyYAML                       6.0.2
pyzmq                        26.2.0
regex                        2024.11.6
requests                     2.32.3
requests-oauthlib            2.0.0
rich                         13.9.4
rsa                          4.9
ruff                         0.8.6
safetensors                  0.5.1
scikit-learn                 1.6.0
scipy                        1.13.1
semantic-version             2.10.0
setuptools                   75.6.0
shellingham                  1.5.4
shiboken6                    6.8.1
six                          1.17.0
sniffio                      1.3.1
stack-data                   0.6.3
starlette                    0.41.3
sympy                        1.13.1
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.5.0
threadpoolctl                3.5.0
tokenizers                   0.21.0
tomlkit                      0.12.0
torch                        2.5.1+cu118
torchaudio                   2.5.1+cu118
torchvision                  0.20.1+cu118
tornado                      6.4.2
tqdm                         4.67.1
traitlets                    5.14.3
transformers                 4.47.1
triton                       3.1.0
typer                        0.15.1
typing_extensions            4.12.2
tzdata                       2024.2
unicodedata2                 15.1.0
urllib3                      2.3.0
uvicorn                      0.34.0
wcwidth                      0.2.13
websockets                   12.0
Werkzeug                     3.1.3
wheel                        0.45.1
widgetsnbextension           4.0.13
wrapt                        1.17.0
zipp                         3.21.0
zstandard                    0.23.0
