{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green247\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c97255\c97647\c98039;\cssrgb\c0\c0\c0\c5098;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your new search engine has been created\

\fs24 \AppleTypeServices\AppleTypeServicesF65539 Copy the following code and paste it into your site's <body> section, where you want the search box and the search results to render.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb4 \strokec2 \
\
<script async src="https://cse.google.com/cse.js?cx=a22d39ffb0f5145d9">\
</script>\
<div class="gcse-search"></div>}